#
# /etc/doas.conf
#

# Give users in the wheel group access.
permit persist :wheel

# Give root access to other users.
permit nopass root

# Give root access to itself, no password, transparently.
permit nopass keepenv setenv { PATH } root as root

permit nopass <user> as root cmd /usr/bin/dmesg
